# -*- coding: utf-8 -*-
"""
Created on Wed Oct 23 09:02:12 2024

@author: Rise Networks
"""

GROQ_API_KEY = "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"
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
